{
  "type": "page",
  "cssVars": {
    "--primary-color": "#1890ff",
    "--header-bg": "#001529",
    "--header-color": "#fff",
    "--sidebar-bg": "#f5f5f5",
    "--sidebar-width": "220px"
  },
  "className": "full-screen-page",
  "style": {
    "height": "100vh",
    "display": "flex",
    "flexDirection": "column"
  },
  "body": [
    {
      "type": "container",
      "style": {
        "backgroundColor": "var(--header-bg)",
        "color": "var(--header-color)",
        "padding": "0 24px",
        "height": "64px",
        "display": "flex",
        "flexDirection": "row",
        "alignItems": "center",
        "justifyContent": "space-between",
        "boxShadow": "0 2px 8px rgba(0,0,0,0.1)"
      },
      "className": "header-wrapper",
      "body": [
        {
          "type": "flex",
          "className": "header-left",
          "items": [
            {
              "type": "tpl",
              "tpl": "<div style='display:flex;align-items:center;gap:12px;'><img src='{{logo}}' style='height:32px;' /><span style='font-size:18px;font-weight:bold;'>{{system}}</span></div>"
            }
          ]
        },
        {
          "type": "flex",
          "className": "header-right",
          "items": [
            {
              "type": "dropdown-button",
              "label": "{{username}}",
              "btnLevel": "link",
              "btnClassName": "dropdown-wrapper",
              "menuClassName": "white-bg",
              "trigger": "hover",
              "buttons": [
                {
                  "label": "个人中心",
                  "actionType": "link",
                  "link": "/profile"
                },
                {
                  "label": "系统设置",
                  "actionType": "link",
                  "link": "/settings"
                },
                {
                  "type": "divider"
                },
                {
                  "label": "退出登录",
                  "actionType": "ajax",
                  "api": "/api/logout",
                  "confirmText": "确定要退出登录吗？"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "container",
      "style": {
        "flex": 1,
        "display": "flex",
        "flexDirection": "row",
        "overflow": "hidden",
        "height": "calc(100vh - 114px)"
      },
      "className": "content-wrapper",
      "body": [
        {
          "type": "container",
          "style": {
            "width": "var(--sidebar-width)",
            "borderRight": "1px solid #e6e6e6",
            "overflowY": "auto",
            "height": "100%"
          },
          "body": {
            "type": "nav",
            "stacked": true,
            "unfolded": false,
            "expandPosition": "after",
            "links": {{menuList}}
          }
        },
        {
          "type": "container",
          "style": {
            "flex": 1,
            "padding": "0",
            "overflowY": "auto",
            "backgroundColor": "#ffffff",
            "height": "100%"
          },
          "body": {{body}}
        }
      ]
    },
    {
      "type": "container",
      "style": {
        "backgroundColor": "#f0f2f5",
        "height": "50px",
        "borderTop": "1px solid #e6e6e6",
        "textAlign": "center",
        "color": "#666",
        "fontSize": "14px"
      },
      "body": [
        {
          "type": "tpl",
          "tpl": "<div><p>{{footer}}</p></div>"
        }
      ]
    }
  ]
}